<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="canonical" href="/article.html">
    <link rel="shortcut icon" href="amp_favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marcellus+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script> -->
 
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <title>Travel Management Company | Corp-Travel | ETCtravel.com</title>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        amp-carousel amp-img > img {
          object-fit: contain;
        }
        amp-carousel figcaption {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 8px;
          background: rgba(0, 0, 0, 0.6);  /* translucent black */
          color: #ddd;
          font-size: smaller;
          max-height: 30%;
        }

        amp-carousel .review {
          width: 25em;
          vertical-align: top;
          overflow: auto;
          margin: 0;
          padding: 16px;
          height: 80%;  /* TODO easy way to ensure the bottom shadow is visible */
          white-space: normal;  /* the enclosing div generated by amp-carousel sets it to nowrap */
        }

        amp-carousel .review:nth-child(even) {background: #FFFFFF}
        amp-carousel .review:nth-child(odd) {background: #94C2F9}

        amp-carousel .review h1 {
          font-size: larger;
          padding: 0;
        }
        amp-carousel .review p {
          padding: 0;
        }

        amp-carousel .review address:before {
          content: '-- ';
        }
        .heading {
          padding-bottom: 8px;
          margin: 16px 0px;
        }
        body{padding:40px 0px 0px 0px;font-family: 'Roboto','sans-serif';}
        a{text-decoration: none;}
        h1{color: #3667a9;}
        h2{margin: 0 0 .75em;color: #666;font-weight: 500;font-style: normal;line-height: 1.4;text-rendering: optimizeLegibility;text-align: center; font-size: 18px;}
        p{text-align: justify;}
       
        nav{ height:40px;border-bottom:1px solid rgb(146, 146, 146);position:fixed;top:0;left:0;right:0;background:#0D0D0D;z-index:990;}
        nav ul{list-style-type: none;margin:0;padding:0;transition: transform .75s ease-in-out;  -webkit-transition: transform .75s ease-in-out; font-size: 28px; color: #fff;}
        nav > ul >li{position: fixed;left:15px;top:0px;z-index:991;line-height:40px;}
        nav > ul > li > ul{overflow: auto;position:fixed;top:40px;left:-240px;width:240px;bottom:0;background:#333;z-index:990;border-right:1px solid #ddd;color: #fff }
        nav > ul > li:hover > ul{transform: translate3d( 240px, 0, 0 );-webkit-transform: translate3d( 240px, 0, 0 );}
        nav ul:hover  ~ #closemenu{transform: translate3d( 0, 40px, 0 );-webkit-transform: translate3d( 0, 40px, 0 )}
        nav a{color: rgb(243, 245, 247);}
        nav a span{color: rgb(74, 74, 74);font-size: 20px;padding-top: 0px;}
        nav > ul > li > ul > li{font-size:14px;border-bottom:1px solid #ddd;padding-left:5px;}
        nav > ul > li > ul > li >a{display:block; text-decoration:none;}

        nav > ul > li > ul > li > ul{margin-left: -5px; display: none;background: #444;border: 1px solid #e6e7e8;font-size: 14px;height: auto;width: 100%;list-style-type: none;margin: 0;padding: 0;overflow: hidden;}        
        nav > ul > li > ul > li > ul > li{font-size:13px;border-bottom:1px solid #ddd;padding-left:5px;}
        nav > ul > li > ul > li > ul > li >a{display:block; text-decoration:none;}
        nav > ul > li > ul > li:hover > ul {display: block;}
        nav > ul > li > ul > li span{    position: relative;
    top: 4px;
    color: #fff;
    font-size: 21px;
    margin-right: 2px;}
        
        .text-center{text-align: center;}

        .social-content{text-align: center;}
        .social-content a img{border-radius: 50%;background-color: #fff}

        .hero-images .caption {text-align: center;position: absolute;bottom: 0;left: 0;right: 0;/* padding: 24px; */background: rgba(200, 200, 200, 0.3);color: #333;font-size: 14px;max-height: 30%;font-weight: 300;}
        .hero-images .caption ul{margin: 0px 0px; list-style-type: none;}
        .hero-images .caption ul li a{color: #008000;text-decoration: underline;}
        .hero-images .caption ul li a:hover{text-decoration: none;}
        
        .header{min-height: 212px;margin: 0px auto;max-width: 400px;background: url(https://accidentattorneytacomawa.com/wp-content/uploads/dynamik-gen/theme/images/bg-top.jpg) no-repeat center top;}
       
        .wrap{ background: url(https://accidentattorneytacomawa.com/wp-content/uploads/dynamik-gen/theme/images/body-bg2.jpg) repeat-x scroll left top #ede9e3;}
        .call-us{margin-right: 5px;float: right;width: 283px;text-align: right;color: #fff;font-size: 18px;font-family: marcellus sc, georgia;padding-left: 50px;background: url(https://accidentattorneytacomawa.com/wp-content/uploads/2015/03/Phone-icon.png) left center no-repeat;height: 40px;line-height: 40px;background-size: 30px;background-position: 37px 6px;}
        .logo{text-align: center;}
        .slider{max-width: 400px;margin: 0px auto;margin-bottom: 33px;margin-top: 8px;}
        .content{padding: 0px 10px;text-align: center;position: relative;top: -30px; margin: 0px auto;max-width: 400px;font-size: 14px;}
        .content h1{    font-family: 'Marcellus SC','serif';}
        .content h2{color: #122E72;font-size: 22px;    font-family: 'Marcellus SC','serif';}
        .content blockquote {background: #CCC8C3;border-top: 0px solid #BAB6B2;border-bottom: 2px solid #BAB6B2;border-left: 0px solid #BAB6B2;border-right: 0px solid #BAB6B2;margin: 5px 5px 20px 30px;padding: 25px 30px 5px;}
        .content blockquote p {color: #000000;font-family: Georgia,serif;font-size: 14px;font-style: italic;font-weight: bold;}
        .site-footer {
    background: #111937;
    border-top: 2px solid #DDDDDD;
    border-bottom: 0px solid #DDDDDD;
    border-left: 0px solid #DDDDDD;
    border-right: 0px solid #DDDDDD;
    overflow: hidden;
    clear: both;
    padding-bottom: 25px;
}
.avvo_rating_numeric, .reviews_badge .avvo_rating_numeric, .top_contributor_badge .avvo_rating_numeric {
  top: -78px;
    color: #e45618;
    position: relative;
    font-weight: bolder;
}
.rating_badge, .reviews_badge, .top_contributor_badge {
    width: 155px;
    height: 130px;
    position: relative;
}
.avvo_rating_numeric h2, .reviews_badge .avvo_rating_numeric h2, .top_contributor_badge .avvo_rating_numeric h2 {
  color: #e45618;
    font-size: 34px;
    line-height: 34px;
}
.label-link {
  line-height: 6px;
  font-size: 11px;
  position: relative;
  top: -25px;
}
.schemfoot {
    background: url(http://accidentattorneytacomawa.com/wp-content/uploads/dynamik-gen/theme/images/bird.png) no-repeat left 7px;
    height: 110px;
    margin: 0 auto;
    max-width: 380px;
    width: 100%;
    text-align: center;
    color: #fff;
}
.badge_rating_description {
    top: 97px;
}
.mark_rating_description_contain{    position: relative;
    top: -100px;
    text-align: center;
    text-align: -webkit-center;}
.mark_rating_description{
  max-width: 74px;
  line-height: 0;
  font-size: 11px;
  text-align: center;
}
.mark_rating_description a{color: #FFFFFF}
.avvo_rating_numeric, .badge_rating_description, .badge_rating_description_short, .reviews_year, .reviews_badge_title, .top_contributor_year, .top_contributor_badge_title {
    position: relative;
    width: 100%;
    text-align: center;
    left: 0px;
    line-height: 0;
}
.car-img{float: left;}
.mark{text-align: center;    text-align: center;
    margin-top: 25px;
    margin-bottom: -50px;}
.textwidget{text-align: left;}
.footer-span{color: #c1892e; font-family: marcellus sc georgia; font-size: 16px; text-shadow: 0px 0px 0px #fff;}
.baner-item1{background:  url(https://accidentattorneytacomawa.com/wp-content/uploads/2015/02/Burn-injury-attorney-Tacoma-WA.png) no-repeat; background-size: 419px 157px;min-height: 300px;background-position: -10px 93px;}
.baner-item2{background:  url(https://accidentattorneytacomawa.com/wp-content/uploads/2015/02/Fire-loss-attorney-Tacoma-WA.png) no-repeat; background-size: 419px 157px;min-height: 300px;background-position: -10px 93px;}
.baner-item3{background:  url(https://accidentattorneytacomawa.com/wp-content/uploads/2015/02/E-coli-poisoning-attorney-Tacoma-WA.png) no-repeat; background-size: 419px 157px;min-height: 300px;background-position: -10px 93px;}
.baner-item4{background:  url(https://accidentattorneytacomawa.com/wp-content/uploads/2015/02/lawyer-wa.png) no-repeat; background-size: 419px 157px;min-height: 300px;background-position: -10px 93px;}
.baner-item5{background:  url(https://accidentattorneytacomawa.com/wp-content/uploads/2015/02/Toxic-injury-attorney-Tacoma-WA.png) no-repeat; background-size: 419px 157px;min-height: 300px;background-position: -10px 93px;}
.baner-item6{background:  url(https://accidentattorneytacomawa.com/wp-content/uploads/2015/02/Brain-injury-attorney-Tacoma-WA.png) no-repeat; background-size: 419px 157px;min-height: 300px;background-position: -10px 93px;}
.baner-item7{background:  url(https://accidentattorneytacomawa.com/wp-content/uploads/2015/02/Child-birth-injury-attorney-Tacoma-WA.png) no-repeat; background-size: 419px 157px;min-height: 300px;background-position: -10px 93px;}

    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
  </head>
  <body>
    <div class="wrap">

    <div class="header">
      <div class="call-us">
        (253) 537 4424 | (888) 828 1644
      </div>
      <div class="logo">
            <amp-img class="image-content" src="https://accidentattorneytacomawa.com/wp-content/uploads/dynamik-gen/theme/images/logo.png" height="139" width="360"></amp-img>
      </div>
    </div>
    <div class="slider">
        
          <amp-carousel class="hero-images"
            width="950"
            height="307"
            layout="responsive"
            type="slides"
            autoplay>
            <div class="baner-item1"></div>
            <div class="baner-item2"></div>
            <div class="baner-item3"></div>
            <div class="baner-item4"></div>
            <div class="baner-item5"></div>
            <div class="baner-item6"></div>
            <div class="baner-item7"></div>
        </amp-carousel>
        
      </div>
    <div class="content">
            <h1>PERSONAL INJURY LAWYER TACOMA, WA</h1>
            <p>The sufferings of personal injury victims are never underestimated at the law firm of Terry E. Lumsden Attorney at Law. As an experienced personal injury lawyer and accident attorney. I can help you obtain the maximum injury compensation you deserve.</p>
            <p>During my more than 35 years as a practicing personal injury lawyer, I have focused solely on representing personal injury victims in Washington. I have worked on cases up and down the West Coast and throughout the Northwest, advocating and producing results for people who have been seriously injured because of someone else’s negligence.</p>
            <p>It is important that your lawyer is familiar with the stress and anxiety caused by the financial, physical and emotional issues of personal injury. I am Terry E. Lumsden, a leading Washington personal injury lawyer in Tacoma. I have the ability to evaluate, prepare and pursue your case efficiently and effectively.</p>
            <p class="text-center"><amp-img src="https://accidentattorneytacomawa.com/wp-content/uploads/2015/02/The_Old_Tacoma_Union_Station_Building-copy.jpg" alt="Tacoma WA personal injury law" width="313" height="213" ></amp-img></p>
            <h2>Multimillion-Dollar Awards For Clients</h2>
            <p>Few lawyers in the Puget Sound region have obtained more multimillion-dollar settlements on behalf of clients than me. I have a reputation and a proven record for success in Pierce County and the surrounding area, and I always come prepared to challenge the insurance company and obtain favorable resolution. Whether through negotiation or trial, I achieve results in state and federal cases.<br>
              Honest Representation And Advocacy You Need For Recovery</p>
            <p>Your speedy recovery and ability to get back to work and return to a life of normalcy is deserved. Why should you suffer any more than you have already? At my law firm, you will work directly with me and receive responsive legal care throughout your case.</p>
            <amp-img src="https://accidentattorneytacomawa.com/wp-content/uploads/2015/03/Lumsden-in-Kilt-158x300.jpg" alt="Attorney Lumsden Personal Injury Lawyer Tacoma WA" width="158" height="300" class="alignleft size-medium wp-image-249"></amp-img>  
            <blockquote>
              <p>
                    “I provide you with straightforward, informative advice throughout the legal process, and I develop a customized strategy for your unique case. I have an aptitude for this approach, and I deliver what we discuss in your free initial consultation.”

              </p>
                  
            </blockquote>

                <h2>Striving For Justice | Compassionate Service</h2>
                <p>I will represent your best interests in communications with the insurance company of the party responsible for your injury. I finance the lawsuit we will file for your fair compensation. I am available whenever my clients need me, and I visit clients in their homes and in hospitals when necessary.</p>
                <h2>Contact A Leading Pierce County Wrongful Death Attorney</h2>
                <p>Call my office today at <strong>253-537-4424</strong> or toll free at <strong>888-828-1644</strong>, or contact me online to schedule a free initial consultation. Office hours are 9 a.m. to 4:30 p.m. Monday through Friday, but I also schedule weekend and evening appointments by request.
                </p>
                <h2 class="widget-title widgettitle">A History of Winning</h2>
                <div class="textwidget"><amp-img class="car-img" height="62" width="72" src="https://accidentattorneytacomawa.com/wp-content/uploads/2015/02/rsimg.png" alt="Lawyer in Tacoma WA"></amp-img>Terry has participated in several high-profile cases and has won millions of dollars in settlements for clients he has represented. He and his experienced staff are capable of serving your best interests in state and federal courts in a variety of areas. </div>
                <p class="text-center"><a href="https://www.thenationaltriallawyers.org/profile-view/Terry/Lumsden/17012/" target="_blank" rel="noopener"><amp-img src="https://accidentattorneytacomawa.com/wp-content/uploads/2017/09/NTL-top-100-member.png" alt="The National Trial Lawyers" width="280" height="149"></amp-img></a></p>
                <h2 class="widget-title widgettitle">Review Us</h2>
                <p class="text-center"><a href="https://goo.gl/ePzklh" target="_blank"><amp-img src="https://accidentattorneytacomawa.com/wp-content/uploads/2017/03/GooglePlus-review.png" width="50" height="36" alt="review us on GooglePlus"></amp-img></a> &nbsp;&nbsp;<a href="https://www.avvo.com/attorneys/98406-wa-terry-lumsden-5748/write_review.html" target="_blank"><amp-img height="36" width="78" src="https://accidentattorneytacomawa.com/wp-content/uploads/2017/03/Avvo-review.png" alt="review us on Avvo.com"></amp-img></a></p>
    </div>
    <footer class="site-footer">
      <div class="mark">
        <a class="profile_link" target="_blank" href="https://www.avvo.com/attorneys/98406-wa-terry-lumsden-5748.html?utm_campaign=avvo_rating&amp;utm_content=1217583&amp;utm_medium=avvo_badge&amp;utm_source=avvo">
        <amp-img alt="Lawyer Terry Lumsden" width="135" height="110" src="https://images.avvo.com/avvo/cms/images/amos_assets/badges/badge_avvo_rating.png"></amp-img>
        <span class="avvo_rating_numeric"><h2 class="ultratight">10.0</h2><div class="label-link"><strong>Superb</strong></div></span>
      </a>
      <div class="mark_rating_description_contain">
          <div class="mark_rating_description">
              <a target="_blank" href="https://www.avvo.com/attorneys/98406-wa-terry-lumsden-5748.html?utm_campaign=avvo_rating&amp;utm_content=1217583&amp;utm_medium=avvo_badge&amp;utm_source=avvo">
                <p>Top Attorney</p>
                <p class="specialty_name">Personal Injury</p>
          </a>  </div>
      </div>
      
    </div>
    <p class="schemfoot"><a href="https://accidentattorneytacomawa.com/"><span class="footer-span">Terry E. Lumsden, Attorney at Law</span></a><br>
      3517 6th Avenue Suite 200<br>
      Tacoma, WA 98406<br>
      Phone: (253) 537-4424<br><br><br>© Copyrights 2017 · All rights reserved.
    </p>
      <p></p>
    </footer>
   
  </div>  
        <nav>
            <ul>
            <li>&#9776;&nbsp;Menu
                <ul>
                <li><a href='http://accidentattorneytacomawa.com/'>Home</a></li>
                <li><a href="https://accidentattorneytacomawa.com/firm-overview/">Firm Overview</a></li>
                <li><a href="https://accidentattorneytacomawa.com/attorney-profile/">Attorney Profile</a></li>
                <li><span>&nbsp;&#8711;&nbsp;</span>Practice Areas
                    <ul>
                    <li><a href="https://accidentattorneytacomawa.com/car-accidents/">Car Accidents</a></li>
                    <li><a href="https://accidentattorneytacomawa.com/bicycle-accidents/">Bicycle Accidents</a></li>
                    <li><a href="https://accidentattorneytacomawa.com/motorcycle-accidents/"></a>Motorcycle Accidents</li>
                    <li><a href="https://accidentattorneytacomawa.com/food-contamination/">Food Contamination</a></li>
                    <li><a href="https://accidentattorneytacomawa.com/toxic-injury/">Toxic Injury</a></li>
                    <li><a href="https://accidentattorneytacomawa.com/traumatic-brain-damage/">Traumatic Brain Damage</a></li>
                    <li><a href="https://accidentattorneytacomawa.com/child-birth-injury/">Child Birth Injury</a></li>
                    <li><a href="https://accidentattorneytacomawa.com/burn-injury/">Burn Injury</a></li>
                    <li><a href="https://accidentattorneytacomawa.com/fire-loss/">Fire Loss</a></li>
                    <li><a href="https://accidentattorneytacomawa.com/product-defects/">Product Defects</a></li>
                    </ul>
                </li>
                <li><a href="https://accidentattorneytacomawa.com/legal-victories/">Legal Victories</a></li>
                <li><a href="https://accidentattorneytacomawa.com/blog/">Blog</a></li>
                <li><a href="https://accidentattorneytacomawa.com/contact/">Contact Us</a></li>
                </ul>
            </li>
            </ul>
        </nav>
    
  </body>
</html>